[33mcommit 7b236e0f5247603c343d5bd9c707a8b2f15b372d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: nagaraju-123-siri <nagarajuyadagiri37@gmail.com>
Date:   Sun Apr 13 12:03:59 2025 +0530

    2nd commit

[33mcommit 437dc396371b48e18b64f52aad93f916aa5e1e67[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: nagaraju-123-siri <nagarajuyadagiri37@gmail.com>
Date:   Sun Apr 13 12:01:38 2025 +0530

    Create f3

[33mcommit db0289a2499ddb1880608f8d10304ee7e00fb3b0[m
Author: nagaraju-123-siri <nagarajuyadagiri37@gmail.com>
Date:   Sun Apr 13 11:56:25 2025 +0530

    1st commit

[33mcommit 9b86855169c67e9d9355a5e6957f764262abca5c[m
Author: Venn1991 <106757662+Venn1991@users.noreply.github.com>
Date:   Thu Mar 13 19:08:42 2025 +0530

    Update README.md

[33mcommit 78133f45c001e6227416c9b4fa81e1ae1ba92154[m
Author: Venn1991 <106757662+Venn1991@users.noreply.github.com>
Date:   Mon Nov 11 11:31:46 2024 +0530

    Update README.md

[33mcommit 7165c9afedcbfdfa559aaf6f5db164c6072c801d[m
Author: Venn1991 <106757662+Venn1991@users.noreply.github.com>
Date:   Thu Oct 17 09:40:10 2024 +0530

    Update README.md

[33mcommit 2751430a9b970d7b7544cd204d163b6744025375[m
Author: Venn1991 <106757662+Venn1991@users.noreply.github.com>
Date:   Mon Sep 30 15:33:47 2024 +0530

    Update README.md

[33mcommit aa3cf5fcc90a359fd1487231758b478f509cceb3[m
Author: Venn1991 <106757662+Venn1991@users.noreply.github.com>
Date:   Tue Sep 3 12:41:39 2024 +0530

    Update README.md

[33mcommit a1135a56c79b4f715b50a6dfd629f64bb0a75213[m
Author: Venn1991 <106757662+Venn1991@users.noreply.github.com>
Date:   Tue Aug 6 10:58:23 2024 +0530

    Update README.md

[33mcommit 34ddcaf8a82ad046945e1772e815440eea601bb2[m
Author: Venn1991 <106757662+Venn1991@users.noreply.github.com>
Date:   Tue Aug 6 10:52:26 2024 +0530

    Update README.md

[33mcommit 2549968c89b20fe146766e79766cfab5b7cf4e62[m
Author: Venn1991 <106757662+Venn1991@users.noreply.github.com>
Date:   Tue Aug 6 10:49:35 2024 +0530

    Update README.md

[33mcommit 15e4b3446817965e28adbe2f60eff1bad5b410ed[m
Author: Venn1991 <106757662+Venn1991@users.noreply.github.com>
Date:   Wed May 29 08:58:04 2024 +0530

    Update README.md

[33mcommit 298ae5446ca31f5124c3823b6b8486d5cca7fe7a[m
Author: Venn1991 <106757662+Venn1991@users.noreply.github.com>
Date:   Thu Jan 11 10:22:02 2024 +0530

    Update Dockerfile

[33mcommit 246e571d97e7e5d2e586df9fae6bbab31ec715e9[m
Author: Venn1991 <106757662+Venn1991@users.noreply.github.com>
Date:   Thu Jan 11 10:13:40 2024 +0530

    Update Dockerfile

[33mcommit b73f642561469de4c85a18fa54c893a55525dd89[m
Author: Venn1991 <106757662+Venn1991@users.noreply.github.com>
Date:   Thu Jan 11 10:11:05 2024 +0530

    Update Dockerfile

[33mcommit 7fe1f74c7988b7a9c55dc7e5763a9fe200192948[m
Author: Venn1991 <106757662+Venn1991@users.noreply.github.com>
Date:   Thu Jan 11 10:07:31 2024 +0530

    Update Dockerfile

[33mcommit 51b2d8a76f560125b5d187a91357abc980524874[m
Author: Venn1991 <106757662+Venn1991@users.noreply.github.com>
Date:   Thu Jan 11 10:05:48 2024 +0530

    Update Dockerfile

[33mcommit 44198d6ea29b0e6e79c1bbeeff022c04fa9a46df[m
Author: Venn1991 <106757662+Venn1991@users.noreply.github.com>
Date:   Thu Jan 11 09:56:05 2024 +0530

    Update Dockerfile

[33mcommit 7f0f97256af6337634a8e630c5c3e6713ceafe4b[m
Author: Venn1991 <106757662+Venn1991@users.noreply.github.com>
Date:   Thu Jan 11 09:51:31 2024 +0530

    Update Dockerfile

[33mcommit 5c6222292fd4a4f92253524c7a927d2f99f5cbf3[m
Author: Venn1991 <106757662+Venn1991@users.noreply.github.com>
Date:   Thu Jan 11 09:50:50 2024 +0530

    Update Dockerfile

[33mcommit 333e455920d6fee56b1d19fc69463f78410c231e[m
Author: Venn1991 <106757662+Venn1991@users.noreply.github.com>
Date:   Fri Dec 22 09:49:18 2023 +0530

    Update Jenkinsfile1

[33mcommit 2f70ac57c87e0bf7e5fd48b27798f82644e13b40[m
Author: Venn1991 <106757662+Venn1991@users.noreply.github.com>
Date:   Fri Dec 22 09:46:42 2023 +0530

    Create Jenkinsfile1

[33mcommit 256b55c543b290d0dab3c0ded40f26510b812684[m
Author: Venn1991 <vennar456@gmail.com>
Date:   Fri Oct 27 08:55:05 2023 -0700

    1st commit
